server.port=3165

spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/database2
spring.datasource.username = root
spring.datasource.password = root
